{
  "name": "Nico Heatmap",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Heatmap visualization for niconico video comment",
  "icons": {
    "16": "app/img/icon-16.png",
    "128": "app/img/icon-128.png"
  },

  "browser_action": {
    "default_icon": "app/img/icon-16.png",
    "default_title": "Nico Heatmap"
  },

  "content_scripts": [{
    "matches": ["http://www.nicovideo.jp/watch/sm*"],
    "js": [
      "app/bower_components/jquery/dist/jquery.js",
      "app/bower_components/d3/d3.js",
      "build/app.js"
    ]
  }],

  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]

}
